# U2U.ValueObjectComparers

./: .editorconfig  ReadMe.md  U2U.ValueObjectComparers.sln
.github/workflows/: dotnet.yml
perf/U2U.ValueObjectComparers.Performance/: HCValueObject.cs  MSValueObject.cs  MyValueObject.cs  MyValueObjectStruct.cs  Program.cs  U2U.ValueObjectComparers.Performance.csproj
src/U2U.ValueObjectComparers/: DeepCompare.cs  EnumeratedTypeExtensions.cs  IgnoreAttribute.cs  U2U.ValueObjectComparers.csproj  U2U.ValueObjectComparers.nuspec  ValueObjectComparer.cs
src/U2U.ValueObjectComparers/Attributes/: IgnoreAttribute.cs
src/U2U.ValueObjectComparers/Extensions/: EnumeratedTypeExtensions.cs
test/U2U.ValueObjectComparers.Tests/: GlobalSuppressions.cs  Imports.cs  NestedValueObject.cs  SomeObject.cs  SomeObjectWithCollection.cs  SomeObjectWithNested.cs  SomeObjectWithNestedCollection.cs  SomeStruct.cs  U2U.ValueObjectComparers.Tests.csproj  ValueObjectComparerShould.cs
